# Use vim keybindings in copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Use the mouse
set -g mouse on

# reload tmux config
bind r source-file ~/.tmux.conf

# keep lots of history
set -g history-limit 10000

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# get copy/paste working for macOS sierra
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vim keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Keep window splits to be in the same directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# This fixes bug with tmux esacpe delay, noticeable in vim. This removes any
# escape when running vim and tmux (which is otherwise noticable)
set -s escape-time 0

set-option -g history-limit 20000


set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
